views.area.entity_views_filter:
  type: views_area
  label: 'Search Product Summary'
  mapping:
    bundle:
      type: string
      label: Bundle
    hide_form:
      type: string
      label: Hide form
    summary:
      type: string
      label: Summary
