entity_views_filter.entity_views_filter_type.*:
  type: config_entity
  label: 'Entity views filter type config'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Label'
    uuid:
      type: string
    submit_button:
      type: string
      label: 'Submit button'
    autosubmit:
      type: boolean
      label: 'Auto-submit'
    autosubmit_hide:
      type: string
      label: 'Hide submit button'
    view_name:
      type: string
      label: 'View name'
    view_display_id:
      type: string
      label: 'View display ID'
    field_mapping:
      type: map
      label: 'Field mapping'

# Block schema
block.settings.entity_views_filter_form:
  type: block_settings
  mapping:
    bundle:
      type: string
      label: Bundle
    form_display:
      type: string
      label: Form Display
