entity.entity_views_filter.add_form:
  route_name: entity.entity_views_filter.add_page
  title: 'Add Entity views filter'
  appears_on:
    - entity.entity_views_filter.collection
entity.entity_views_filter_type.add_form:
  route_name: entity.entity_views_filter_type.add_form
  title: 'Add Entity views filter type'
  appears_on:
    - entity.entity_views_filter_type.collection
