add entity views filter entities:
  title: 'Create new Entity views filter entities'

administer entity views filter entities:
  title: 'Administer Entity views filter entities'
  description: 'Allow to access the administration form to configure Entity views filter entities.'
  restrict access: true

delete entity views filter entities:
  title: 'Delete Entity views filter entities'

edit entity views filter entities:
  title: 'Edit Entity views filter entities'

view published entity views filter entities:
  title: 'View published Entity views filter entities'

view unpublished entity views filter entities:
  title: 'View unpublished Entity views filter entities'

