entity.entity_views_filter.canonical:
  path: '/admin/structure/entity_views_filter/{entity_views_filter}'
  defaults:
    _entity_form: 'entity_views_filter.edit'
  options:
    _admin_route: TRUE
  requirements:
    _entity_access: 'entity_views_filter.update'
    entity_views_filter: \d+
