# Relational entity routing definition

entity.relational_entity.canonical:
  route_name: entity.relational_entity.canonical
  base_route: entity.relational_entity.canonical
  title: 'View'

entity.relational_entity.edit_form:
  route_name: entity.relational_entity.edit_form
  base_route: entity.relational_entity.canonical
  title: 'Edit'

entity.relational_entity.delete_form:
  route_name:  entity.relational_entity.delete_form
  base_route:  entity.relational_entity.canonical
  title: Delete
  weight: 10
