# Relational entity type menu items definition
entity.relational_entity_type.collection:
  title: 'Relational entity type'
  route_name: entity.relational_entity_type.collection
  description: 'List Relational entity type (bundles)'
  parent: system.admin_structure
  weight: 99
